ACCENT_BG=0e5a94
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=202020
BTN_BG=303030
BTN_FG=e0e0e0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d0d0d0
CARET2_FG=d0d0d0
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d0d0d0
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=000000
HDR_BTN_FG=e0e0e0
HDR_FG=e0e0e0
ICONS_ARCHDROID=0e5a94
ICONS_DARK=202020
ICONS_LIGHT=00aabb
ICONS_LIGHT_FOLDER=00aabb
ICONS_MEDIUM=0e5a94
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=505050
ICONS_SYMBOLIC_PANEL=d0d0d0
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=d0d0d0
MENU_FG=000000
NAME="base16-pop"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=0e5a94
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=202020
SPOTIFY_PROTO_FG=d0d0d0
SPOTIFY_PROTO_SEL=0e5a94
SURUPLUS_GRADIENT1=565656
SURUPLUS_GRADIENT2=0e5a94
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=0e5a94
TERMINAL_BACKGROUND=303030
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=303030
TERMINAL_COLOR1=5b0014
TERMINAL_COLOR10=00d914
TERMINAL_COLOR11=8dd914
TERMINAL_COLOR12=0036ff
TERMINAL_COLOR13=8d00ff
TERMINAL_COLOR14=00d9ff
TERMINAL_COLOR15=d0d0d0
TERMINAL_COLOR2=00a714
TERMINAL_COLOR3=5ba714
TERMINAL_COLOR4=0000ff
TERMINAL_COLOR5=5b00e1
TERMINAL_COLOR6=00a7e1
TERMINAL_COLOR7=b7b7b7
TERMINAL_COLOR8=b0b0b0
TERMINAL_COLOR9=8d0014
TERMINAL_FOREGROUND=d0d0d0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=303030
TXT_FG=d0d0d0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=0e5a94
WM_BORDER_UNFOCUS=b0b0b0
