# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q
|2,0,1619982232,,"q"
:call dein#install()
|2,0,1619982178,,"call dein#install()"
:help dein-optios
|2,0,1619981455,,"help dein-optios"
:help dein-options
|2,0,1619981264,,"help dein-options"
:wq
|2,0,1619980288,,"wq"
:set paste
|2,0,1619980242,,"set paste"
:w
|2,0,1619980224,,"w"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	
|3,1,1,1,1,0,1619980248,""
"-	CHAR	0
	i
|3,0,36,0,1,0,1619980109,"i"

# File marks:
'0  11  0  ~/.dot/nvim/.config/nvim/init.vim
|4,48,11,0,1619982232,"~/.dot/nvim/.config/nvim/init.vim"
'1  31  0  ~/.dot/nvim/.config/nvim/init.vim
|4,49,31,0,1619982193,"~/.dot/nvim/.config/nvim/init.vim"
'2  31  0  ~/.dot/nvim/.config/nvim/init.vim
|4,50,31,0,1619982193,"~/.dot/nvim/.config/nvim/init.vim"
'3  35  0  ~/.vimrc
|4,51,35,0,1619981559,"~/.vimrc"
'4  33  1  ~/.vimrc
|4,52,33,1,1619981540,"~/.vimrc"
'5  33  1  ~/.vimrc
|4,53,33,1,1619981540,"~/.vimrc"
'6  1  0  ~/.dot/vim/.vim/vimrc
|4,54,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
'7  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,55,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
'8  1  0  ~/.dot/nvim/.config/nvim/init.vim
|4,56,1,0,1619980260,"~/.dot/nvim/.config/nvim/init.vim"
'9  1  0  ~/.dot/nvim/.config/nvim/init.vim
|4,57,1,0,1619980260,"~/.dot/nvim/.config/nvim/init.vim"

# Jumplist (newest first):
-'  11  0  ~/.dot/nvim/.config/nvim/init.vim
|4,39,11,0,1619982232,"~/.dot/nvim/.config/nvim/init.vim"
-'  1  0  ~/.dot/nvim/.config/nvim/init.vim
|4,39,1,0,1619982230,"~/.dot/nvim/.config/nvim/init.vim"
-'  31  0  ~/.dot/nvim/.config/nvim/init.vim
|4,39,31,0,1619982193,"~/.dot/nvim/.config/nvim/init.vim"
-'  31  0  ~/.dot/nvim/.config/nvim/init.vim
|4,39,31,0,1619982193,"~/.dot/nvim/.config/nvim/init.vim"
-'  1  0  ~/.dot/nvim/.config/nvim/init.vim
|4,39,1,0,1619982163,"~/.dot/nvim/.config/nvim/init.vim"
-'  35  0  ~/.vimrc
|4,39,35,0,1619981559,"~/.vimrc"
-'  35  0  ~/.vimrc
|4,39,35,0,1619981559,"~/.vimrc"
-'  35  0  ~/.vimrc
|4,39,35,0,1619981559,"~/.vimrc"
-'  35  0  ~/.vimrc
|4,39,35,0,1619981559,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1619981542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1619981542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1619981542,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1619981542,"~/.vimrc"
-'  33  1  ~/.vimrc
|4,39,33,1,1619981540,"~/.vimrc"
-'  33  1  ~/.vimrc
|4,39,33,1,1619981540,"~/.vimrc"
-'  33  1  ~/.vimrc
|4,39,33,1,1619981540,"~/.vimrc"
-'  33  1  ~/.vimrc
|4,39,33,1,1619981540,"~/.vimrc"
-'  33  1  ~/.vimrc
|4,39,33,1,1619981540,"~/.vimrc"
-'  33  1  ~/.vimrc
|4,39,33,1,1619981540,"~/.vimrc"
-'  33  1  ~/.vimrc
|4,39,33,1,1619981540,"~/.vimrc"
-'  33  1  ~/.vimrc
|4,39,33,1,1619981540,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1619981446,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1619981446,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1619981446,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1619981446,"~/.vimrc"
-'  1  0  ~/.dot/vim/.vim/vimrc
|4,39,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
-'  1  0  ~/.dot/vim/.vim/vimrc
|4,39,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
-'  1  0  ~/.dot/vim/.vim/vimrc
|4,39,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
-'  1  0  ~/.dot/vim/.vim/vimrc
|4,39,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
-'  1  0  ~/.dot/vim/.vim/vimrc
|4,39,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
-'  1  0  ~/.dot/vim/.vim/vimrc
|4,39,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
-'  1  0  ~/.dot/vim/.vim/vimrc
|4,39,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
-'  1  0  ~/.dot/vim/.vim/vimrc
|4,39,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
-'  1  0  ~/.dot/vim/.vim/vimrc
|4,39,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
-'  1  0  ~/.dot/vim/.vim/vimrc
|4,39,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
-'  1  0  ~/.dot/vim/.vim/vimrc
|4,39,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
-'  1  0  ~/.dot/vim/.vim/vimrc
|4,39,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
-'  1  0  ~/.dot/vim/.vim/vimrc
|4,39,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
-'  1  0  ~/.dot/vim/.vim/vimrc
|4,39,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
-'  1  0  ~/.dot/vim/.vim/vimrc
|4,39,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
-'  1  0  ~/.dot/vim/.vim/vimrc
|4,39,1,0,1619981267,"~/.dot/vim/.vim/vimrc"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"
-'  3  0  ~/.dot/shell/.config/custom/aliases.sh
|4,39,3,0,1619980288,"~/.dot/shell/.config/custom/aliases.sh"

# History of marks within files (newest to oldest):

> ~/.dot/nvim/.config/nvim/init.vim
	*	1619982231	0
	"	11	0
	^	30	6
	.	1	0
	+	1	0
	+	30	0
	+	1	0

> ~/.vimrc
	*	1619981558	0
	"	35	0
	^	35	0

> ~/.dot/vim/.vim/vimrc
	*	1619981264	0
	"	1	0
	^	37	0
	.	36	42
	+	52	0
	+	4	0
	+	82	0
	+	36	42

> ~/.dot/shell/.config/custom/aliases.sh
	*	1619980288	0
	"	3	0
	^	3	0
	.	2	16
	+	2	16
